@tailwind base;
@tailwind components;
@tailwind utilities; 
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: #f1f1f1;
  box-sizing: border-box; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bg-color {
  background-color: rgb(211, 206, 206);
  max-width: 100%;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  width: 100%;
  text-align: start;
}

.nav-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-right,
.page-scroll {
  color: rgb(128, 124, 124);
  background: transparent;
  text-decoration: none;
  font-size: 15px;
  display: flex;
}

.active {
  color: #29282b;
  text-decoration: none;
}

.page-scroll:hover {
  color: #29282b;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 120px;
}

.checkbtn {
  display: none;
}

/* Intro Section */

.container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #f1f1f1; */
  width: 100%;
  padding-top:100px ;
}

.hand-img {
  width: 100%;
}


.intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
h1,
h2,
h4 {
  line-height: 1.4;
  letter-spacing: 3px;
  font-size: 43px;
  font-weight: 100;
  color: #29282b;
} 
.bold {
  font-weight: 400;
  font-size: 43px;
}
.intro,
p {
  padding-bottom: 30px;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 19px;
} 
.image{
  width: 100%;
  display: flex;
  column-gap: 20px;
}

/* Screenshots Section */

#screenshots {
  background: url(./assets/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  width: 100%;
  height: 625px;
}
.big-logo {
  padding-top: 150px;
}
.downloadNumber {
  background: #a0ce4e;
  color: #fff;
  display: inline-block;
  padding: 10px 30px;
  font-size: 24px;
  margin-bottom: 50px;
}

/* Overview Section */

#overview {
  background-color: #fcf9f9;
}

.titleSection {
  text-align: center;
  padding-top: 100px;

}

.mob-bg {
  height: 431px;
  width: auto;

}

.overview-column {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 50px;
  column-gap: 40px;
}

.o-img,
.f-img {
  height: auto;
  width: 18%;
}

.ov-h4 {
  font-size: 22px;
  font-weight: 400;
}

.container-4 {
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
}

.middle {
  width: 85%;
  height: auto;
  animation: bounce-in 2s ease;
}
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(.9); }
  100% { transform: scale(1); }
}
.leftside {
  text-align: end;
  width: 350px;
  padding-top: 70px;
}

.rightside {
  width: 350px;
  padding-top: 70px;
}

.container-5 {
  background-color: #a0ce4e;
  background-image: url(assets/stars.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto;
}

.share-h2 {
  padding-top: 100px;
  padding-bottom: 60px;
  text-align: center;
  font-size: 40px;
  letter-spacing: 4px;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(4, 110px);
  grid-column-gap: 20px;
  justify-content: center;
  padding-bottom: 100px;
}

.social-media div {
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 5px;
}

.social-media-icon {
  width: 60%;
  padding: 10px;
}

/* Why Us */

.container-6 {
  padding: 150px 0px;
  z-index: -20px
}

.phones {
  position: relative;
  z-index: -1;
  width: 100%;
}

.phones-text {
  width: 100%;
}
/* .phones-text h2{
  font-size: 40px;
} */
/* .phones-text-bold{
  font-size: 40px;
  font-weight: 400;
} */
.phones-text ul li{
  display: flex;
  gap: 10px;
  align-items: center;
}
.phones-text i{
  font-size: 20px;
}
.check-text{
  font-size: 18px;
}

.phones-left {
  display: flex;
  justify-content: space-between;
}

.phones-img-1 {
  height: auto;
  width: 50%;
  position: relative;
  left: 18%;
  z-index: 2;
}

.phones-img-2 {
  height: auto;
  width: 50%;
  position: absolute;
  left: 2%;
  top: 21px;
  animation: fade-in-up 1s;
}
@keyframes fade-in-up {
  200% {
    opacity: 1;
    transform: translateY(0);
  }
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
}

.phones-text ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/* Describe Section */

.phones-right {
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-between;
}

.phones-right-img-1 {
  width: 50%;
  height: auto;
  position: relative;
  left: 12%;
  z-index: 2;
}

.phones-right-img-2 {
  width: 50%;
  height: auto;
  position: absolute;
  top: 10px;
  left: 25%;
  animation: fade-in-up 1s;
}
@keyframes fade-in-up {
  200% {
    opacity: 1;
    transform: translateY(0);
  }
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
}

/* Download Section */

#download {
  background-image: url(assets/pattern.png);
  background-repeat: repeat;
  background-position: center;
  text-align: center;
}

.container-8 {
  
  display: flex;
  justify-content: space-between;
}

.downloadimg {
  height: auto;
  width: 90%;
}

.downloadtxt{
  padding-top: 100px;
} 
.downloadtxt-image{
  display: flex;
  column-gap: 20px;
  justify-content: center;
}
.downloadtxt h2{
  font-size: 36px;
}

.bigWord {
  font-size: 46px;
  font-weight: 400;
}

.downloadh3 {
  padding-top: 80px;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 26px;
}

.subscriptionbox input {
  width: 320px;
  height: 40px;
  padding-left: 13px;
  box-shadow: none;
  background: #fff;
  border: 3px solid rgb(221, 215, 215);
  margin: 0px;
}
.subscriptionbox{
 display: flex;
 flex-direction: row;
 column-gap: 10px; 
 justify-content: center;
 padding-top: 20px;
}
.btn {
  background: #99ca45;
  max-width: 250px;
  vertical-align: middle;
  position: static;
  padding: 9px 30px;
  color: #fff;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #99ca45;
}

/* Contact section */
#contactForm {
  padding-bottom: 100px;
}

.input-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-details textarea{
  height: 100px;
}
.form-control {
  background: transparent;
  border: 2px solid #ddd;
  margin-bottom: 20px;
  width: 50%;
  color: #161616;
  padding: 10px;
  outline: none;
  border-radius: 2px;
  font-size: 12px;
  box-shadow: none;
  height: 50px;
}

.contacth2 {
  padding-bottom: 80px;
}

/* Footer Section */
footer {
  background: #29282b;
  text-align: center;
  padding-top: 150px;
  /* padding-bottom: 150px; */
}

.fooTer {
  justify-content: center;
  text-align: center;
}

.fooTer a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

.fooTer ul {
  list-style: none;
}

.socialList {
  display: flex;
  justify-content: center;
  column-gap: 15px;

}

.socialList li {
  display: inline-block;
  text-transform: uppercase;
  font-family: sans-serif;
}

.fooTer p {
  color: #fcf9f9;
  letter-spacing: 4px;
  font-size: 10px;
  padding-bottom: 150px;
}

.fooTer-img {
  padding-bottom: 50px;
}

hr {
  justify-content: center;
  text-align: center;
  border-color: #161616;
}


/* Media Query */

@media  only screen and (max-width:1280px) {
  .navbar,
  .container-1,
  .container-2,
  .container-3,
  .container-4,
  .share-h2,
  .social-media,
  .container-6,
  .phones-left,
  .phones-right,
  .container-8,
  .titleSection,
  .fooTer
  hr{
      margin-left: 1rem;
      margin-right: 1rem;
  }
  .active,
  .page-scroll{
      display: block;
  }
  .checkbtn {
      display: block;
  }

  .nav-right {
      display: none;
      position: fixed;
      width: 100%;
      height: fit-content;
      background-color: #fff;
      top: 54px;
      text-align: start;
      left: 0;
      padding-left: 27px;
  }
  .nav-right a{
      font-size: 20px;
      padding-bottom: 10px;
  }
  a:hover, a.active{
      background: none;
      color: #161616;
  }

  .container-1{
      flex-direction: column;
      width: 95%;
  }
  .intro {
      width: 100%;
      text-align: center;
      justify-content: center;
  }
  .hand-img img{
      height: auto;
      width: 100%;
  }
  .overview-column,
  .container-4,
  .phones-left,
  .phones-right,
  .socialList,
  .image,
  .downloadtxt-image,
  .subscriptionbox{
      flex-wrap: wrap;
  }
  .overview-column{
      justify-content: center;
      width: 100%;
  }
  .image{
      justify-content: center;
      row-gap: 10px;
  }
  .phones-text h2{
    font-size: 35px;
    text-align: center;
  }

  .big-logo {
      height: auto;
      width: 80%;
      padding-top: 90px;
  }

  .scr-h2 {
      font-size: 35px;
  }
  .titleSection{
    padding-top: 40px;
  }
  .bold{
    font-size: 40px;
  }

  .titleSection-h2 {
      letter-spacing: 0.5;
      font-size: 35px;
  }

  br {
      display: none;
  }
  .middle{
      width: 60%;
      
  }
  .ov-h4{
    font-size: 24px;
  }

  .mob-bg {
      width: 96%;
      height: auto;
  }
  p{
    text-align: center;
    padding-top: 10px;
  }
  .leftfeatures,
  .rightfeatures{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .leftside,
  .rightside{
    width: 100%;
    padding-top: 1px;
  }

  .middle-features {
      width: 100%;
      display: flex;
      justify-content: center;
  }
  .f-img{
    width: 25%;
  }
  .share-h2 {
      width: 93%;
      font-size: 38px;
  }

  .social-media {
      grid-template-columns: repeat(2, 100px);
      row-gap: 20px;

  }
  .container-6{
    padding: 100px 0;
  }

  .phones-img-2 {
      width: 78%;
      height: auto;
      left: 28%;
  }

  .phones-img-1 {
      width: 77%;
      height: auto;
      left: -8%;
  }
  .phones-text{
      padding-top: 60px;
      width: 100%;
  }
  .phones-p{
    text-align: start;
  }

  .phones-right-img-1 {
      width: 68%;
      height: auto;
      left: 6%;
  }

  .phones-right-img-2 {
      width: 68%;
      height: auto;
      left: 30%;
  }
  .container-8{
      flex-direction: column;
  }
  .downloadimg{
      height: auto;
      width: 100%;
  }
  .downloadtxt-image{
    row-gap: 10px;
  }
  .downloadtxt br {
      display: block;
  }
  .contacth2{
    font-size: 35px;
  }
  .subscriptionbox{
    row-gap: 10px;
  }

  .form-control {
      width: 75%;
  }

  .hidden-f {
      display: none;
  }

} 